{
    "name": "claude-proxy-server",
    "version": "1.0.0",
    "scripts": {
      "start": "node server-example.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "axios": "^1.6.0",
      "google-auth-library": "^9.0.0"
    }
  }
